<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178604131-19"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-178604131-19');
  </script><!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-55JPX2W');</script>
  <!-- End Google Tag Manager -->
  <title>Hotel Bonn Voyage | Germany</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/índice.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_adds.css">
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="#"><img src="images/logo/logo-final.png" alt="" width="100px"
                      height="57px" srcset="images/logo/logo-final.png" /></a></div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Home</a>
                    </li>
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>

                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li> -->
                  </ul><a class="button button-white button-sm"
                    href="https://www.booking.com/searchresults.en.html?city=-1750167&aid=7907403&no_rooms=1&group_adults=2&room1=A%2CA&label=ciudad-bonn-booking-h3e"
                    target="_blank" rel='nofollow'>BOOK NOW</a>
                </div>
              </div><a class="button button-white button-sm"
                href="https://www.booking.com/searchresults.en.html?city=-1750167&aid=7907403&no_rooms=1&group_adults=2&room1=A%2CA&label=ciudad-bonn-booking-h3e"
                target="_blank" rel='nofollow'>BOOK NOW</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->


    <section class="section section-md section-main-bunner section-main-bunner-filter text-center">
      <div class="main-bunner-img"
        style="background-image: url(&quot;images/hotels/hotel-bonn-voyage-germany/Bonn-banner.jpg&quot;); background-size: cover;"></div>
      <div class="main-bunner-inner">
        <div class="container">
          <!-- <div class="box-default">
            <h1 class="box-default-title">BIENVENIDO</h1>
            <div class="box-default-decor"></div>
            <p class="big box-default-text">Te ofrecemos las mejores reservas de Hoteles 3 Estrellas de todo el mercado.</p>
          </div> -->
        </div>
      </div>
    </section>
    <div class="bg-gray-1">
      <section class="section-transform-top">
        <div class="container">
          <div class="box-booking">
            <ins class="bookingaff" data-aid="2271610" data-target_aid="2271610" data-prod="nsb" data-width="100%"
              data-height="auto" data-lang="en">
              <!-- Anything inside will go away once widget is loaded. -->
              <a href="//www.booking.com?aid=2271610">Booking.com</a>
            </ins>
            <script type="text/javascript">
              (function (d, sc, u) {
                var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
                s.type = 'text/javascript';
                s.async = true;
                s.src = u + '?v=' + (+new Date());
                p.parentNode.insertBefore(s, p);
              })(document, 'script', '//cf.bstatic.com/static/affiliate_base/js/flexiproduct.js');
            </script>
            <style>

            </style>

          </div>
        </div>
      </section>
      <div>
        <h1 class="box-default-title" style="text-align: center;">Hotel Bonn Voyage</h1>

      </div>


    </div>



    <section class="section section-lg bg-gray-1">
    
    </section>
    <section class="section">
      <div class="row isotope-wrap">
        <!-- Isotope Content-->
        <div class="col-lg-12">
          <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group"
            data-lg-thumbnail="false">
            <div class="row no-gutters row-condensed">
              <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*">
                <div class="wow slideInDown">
                  <div class="gallery-item-classic"><img
                      src="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage2.jpg" alt="" width="640"
                      height="429" />
                    <div class="gallery-item-classic-caption"><a
                        href="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage2.jpg"
                        data-lightgallery="item">zoom</a></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                <div class="wow slideInDown">
                  <div class="gallery-item-classic"><img
                      src="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage3.jpg" alt="" width="640"
                      height="429" />
                    <div class="gallery-item-classic-caption"><a
                        href="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage3.jpg"
                        data-lightgallery="item">zoom</a></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                <div class="wow slideInDown">
                  <div class="gallery-item-classic"><img
                      src="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage4.jpg" alt="" width="640"
                      height="429" />
                    <div class="gallery-item-classic-caption"><a
                        href="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage4.jpg"
                        data-lightgallery="item">zoom</a></div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3">
                <div class="wow fadeInUp">
                  <div class="gallery-item-classic"><img
                      src="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage1.jpg" alt="" width="960"
                      height="429" />
                    <div class="gallery-item-classic-caption"><a
                        href="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage1.jpg"
                        data-lightgallery="item">zoom</a></div>
                  </div>
                </div>
              </div> -->
              <!-- <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2">
                <div class="wow fadeInUp">
                  <div class="gallery-item-classic"><img
                      src="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage5.jpg" alt="" width="960"
                      height="429" />
                    <div class="gallery-item-classic-caption"><a
                        href="images/hotels/hotel-bonn-voyage-germany/hotel-bonn-voyage5.jpg"
                        data-lightgallery="item">zoom</a></div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <h4 style="text-align: center;">HOTEL BONN VOYAGE LOCATION</h4>
    <div style="display: flex; justify-content: center; flex-flow: row wrap;text-align: center;">
      <img src="images/logo/marcador-de-posicion.png" alt="marccador-de-ubicacion" width="40" height="20">
      <p style="text-align: center;">Langgasse 10, 53111 Bonn, North Rhine-Westphalia, Germany</p>
    </div>

    <br>
    <div class="mapa" style="margin: 3% 3% 3% 3%;">
      <ins class="bookingaff" data-aid="2282690" data-target_aid="2282690" data-prod="map" data-width="100%" data-height="590" data-lang="ualng" data-dest_id="0" data-dest_type="landmark" data-latitude="50.73743" data-longitude="7.0982068" data-landmark_name="Bonn" data-mwhsb="0" data-address="Bonn, Germany">
        <!-- Anything inside will go away once widget is loaded. -->
            <a href="//www.booking.com?aid=2282690">Booking.com</a>
    </ins>
    <script type="text/javascript">
        (function(d, sc, u) {
          var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = u + '?v=' + (+new Date());
          p.parentNode.insertBefore(s,p);
          })(document, 'script', '//cf.bstatic.com/static/affiliate_base/js/flexiproduct.js');
    </script>
    </div>
    <div style="width: 70%; margin-left: 15%; margin-right: 15%;" >
      <a class="button hvr-rectangle-out" id="boton-resevar-abajo"
        href="https://www.booking.com/searchresults.en.html?city=-1750167&aid=7907403&no_rooms=1&group_adults=2&room1=A%2CA&label=ciudad-bonn-booking-h3e"
        target="_blank" rel='nofollow'>BOOK NOW</a><a class="button hvr-bounce-to-right"
        href='https://www.hotelscombined.com/hotels/Hotel-Bonn-Voyage,Bonn,Alemania-h487724-details?a_aid=228165&label=hotel-bonn-voyage-kayak-h3e' 
        target='_blank' rel='nofollow'>OTHER OFFERS</a>
    </div>


    <section class="section-lg bg-default">
      <div class="container wow-outer">

      </div>
      <!-- Page Footer-->
      <div>
        <a href="https://www.booking.com/searchresults.en.html?city=-1750167&aid=7907403&no_rooms=1&group_adults=2&room1=A%2CA&label=ciudad-bonn-booking-h3e"
          class="btn-flotante" target="_blank"  rel='nofollow'>BOOK NOW</a>

      </div>

      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logo/logo-final.png" alt="" width="140"
                    height="57" srcset="images/logo/logo-final.png 2x" /></a></div>
              <!-- <div class="col-12">
                  <ul class="footer-minimal-nav">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="about-us.html">About</a></li>
                  </ul>
                </div> -->
              <div class="col-12">
                <ul class="social-list">
                  <!-- <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a>
                    </li>
                    <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a>
                    </li> -->
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span
                class="copyright-year"></span><span>&nbsp;</span><span>Hotel3Estrellas</span><span>.&nbsp;</span><span>Todos
                los derechos
                Resevados.</span><span>&nbsp;</span></p>
            <br>
            <p>En nuestra página trabajamos con: </p>
            <div>
              <img src="images/logo/logos-afiliacion/logo-booking.png" alt="logo-booking-afiliacion" width="200"
                height="200">
              <img src="images/logo/logos-afiliacion/logo-hotelscombined.png" alt="logo-hotelscombined-afiliacion"
                width="200" height="200">
            </div>
          </div>
        </div>
      </footer>
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
</body>

</html>